<?php
return [
    'login' => 'login',
    'register' => 'register',
    'logout' => 'logout',
    'latest_news' => 'Latest news',
    'the_most_controversial' => 'The most controversial',
    'breaking_news' => 'breaking news',
    'Related_to_us' => 'Related to us',
    'popular_news' => 'popular news',
    'news_title' => 'news_title',
    'about_us' => 'about us',
    'contact_us' => 'contact us',
    'faq' => 'faq',
    'home_title' => 'News Website',
    'empty_post' => 'There are no posts in this category.',
    'login_warning' => 'Please login to the site.',
    'comments' => 'comments',
    'new_comment' => 'Add a new comment',
    'text' => 'comment text',
];
