<?php
return [
    'member_login' => 'ورود اعضا',
    'member_register' => 'ثبت نام اعضا',
    'login' => 'ورود',
    'register' => 'ثبت نام',
    'create_your_account' => 'حساب کاربری خود را ایجاد کنید',
    'forget' => 'فراموش کردم',
    'email_password' => 'ایمیل\رمز عبور',
    'name' => 'نام',
    'email' => 'ایمیل',
    'password' => 'رمز عبور',
    'confirm_password' => 'تأیید رمز عبور',
    'forgot_password' => 'رمز عبور را فراموش کرده‌ام',
    'send' => 'ارسال',
    'reset_password' => 'تنظیم مجدد رمز عبور',
    'username_password' => 'نام کاربری / کلمه عبور',
    'login_your_account' => 'وارد حساب کاربری خود شوید',

    //msg
    'verify_message' => 'لطفاً ایمیل خود را بررسی کنید تا حساب کاربری خود را تأیید کنید',
    'wrong_password' => 'رمز عبور نادرست است.',
    'account_not_verified' => 'حساب کاربری شما هنوز تأیید نشده است.',
    'account_verified' => 'حساب کاربری شما تأیید شد.',
    'token_expired' => 'این توکن منقضی شده است.',
    'new_password' => 'لطفاً ایمیل خود را بررسی کنید تا رمز عبور جدید را دریافت کنید.',
    'change_password' => 'رمز عبور شما تغییر کرد',
    'register_msg' => 'کاربر با موفقیت ایجاد شد.',
    'login_msg' => 'کاربر با موفقیت وارد شد.',
    'logout_msg' => 'کاربر با موفقیت خارج شد.',
];
