<?php
return [
    'categories' => 'دسته‌بندی‌',
    'category_link' => 'برو به دسته‌بندی‌',
    'users' => 'کاربر',
    'admins' => 'مدیر',
    'all_users' => 'تمام کاربران',
    'articles' => 'مقالات',
    'views' => 'بازدیدها',
    'comments' => 'نظرات',
    'unseen' => 'غیرقابل مشاهده',
    'approved' => 'تأیید شده',
    'most_viewed_posts' => 'پر بازدیدترین پست‌ها',
    'title' => 'عنوان',
    'view' => 'مشاهده',
    'most_commented_posts' => 'پرنظرترین پست‌ها',
    'comment' => 'نظر',
    'username' => 'نام کاربری',
    'create' => 'ایجاد',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'store' => 'ذخیره',
    'update' => 'به‌روزرسانی',
    'dashboard' => 'داشبورد',
    'list_of' => 'لیست :attributes',
];
